Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 17.0.9+8-b1166.2 (JetBrains s.r.o.)
Built-By: kltim
Main-Class: org.pmedv.blackboard.app.BlackBoard
Class-Path: lib/commons-beanutils-1.8.3.jar     lib/FastInfoset.jar   
   lib/codemodel.jar     lib/dtd-parser.jar     lib/flatlaf-extras-2.0
 -SNAPSHOT.jar     lib/istack-commons-runtime.jar     lib/istack-commo
 ns-tools.jar     lib/javax.activation-api.jar     lib/jaxb-api.jar   
   lib/jaxb-jxc.jar     lib/jaxb-runtime.jar     lib/jaxb-xjc.jar     
 lib/looks-2.3.0.jar     lib/jna-5.10.0.jar     lib/jna-platform-5.10.
 0.jar     lib/jSystemThemeDetector-3.8.jar     lib/oshi-core-5.8.6.ja
 r     lib/relaxng-datatype.jar     lib/rngom.jar     lib/slf4j-api-1.
 7.32.jar     lib/logback-classic-1.2.3.jar     lib/logback-core-1.2.3
 .jar     lib/spring-aop-5.0.5.RELEASE.jar     lib/spring-aspects-5.0.
 5.RELEASE.jar     lib/spring-beans-5.0.5.RELEASE.jar     lib/spring-c
 ontext-5.0.5.RELEASE.jar     lib/spring-context-indexer-5.0.5.RELEASE
 .jar     lib/spring-context-support-5.0.5.RELEASE.jar     lib/spring-
 core-5.0.5.RELEASE.jar     lib/spring-expression-5.0.5.RELEASE.jar   
   lib/spring-instrument-5.0.5.RELEASE.jar     lib/spring-jcl-5.0.5.RE
 LEASE.jar     lib/spring-messaging-5.0.5.RELEASE.jar     lib/stax-ex.
 jar     lib/svgSalamander-1.1.3.jar     lib/txw2.jar     lib/xsom.jar
      lib/flatlaf-2.1-20220110.120500-1.jar     lib/jaxb-api-2.3.0.jar
      lib/org.springframework.asm-3.0.5.RELEASE.jar     lib/org.spring
 framework.beans-3.0.5.RELEASE.jar     lib/org.springframework.context
 -3.0.5.RELEASE.jar     lib/org.springframework.context.support-3.0.5.
 RELEASE.jar     lib/org.springframework.core-3.0.5.RELEASE.jar     li
 b/org.springframework.expression-3.0.5.RELEASE.jar     lib/versioncom
 pare-1.4.1.jar     lib/jbusycomponent-1.1.jar     lib/jxlayer.jar    
  lib/swingx-1.6.1.jar     lib/rsyntaxtextarea.jar     lib/autocomplet
 e.jar     lib/forms-1.2.1.jar     lib/beansbinding-1.2.1.jar     lib/
 commons-io-1.3.1.jar                 lib/commons-lang-2.3.jar        
          lib/log4j-1.2.14.jar                 lib/swingx-beaninfo-1.6
 .1.jar                 lib/annotations-22.0.0.jar                 lib
 /jcommon-1.0.17.jar                 lib/swing-worker-1.2.jar         
         lib/native                 lib/commons-logging-1.1.jar       
           lib/commons-collections-3.2.jar                 lib/jcas.ja
 r                 lib/jgoodies-validation-2.4.2.jar                 l
 ib/RXTXcomm.jar                 lib/jfreechart-1.0.14.jar            
      lib/jfa-1.2.0.jar                 lib/bsh-2.0b4.jar             
     lib/javolution-core-java-6.0.0-20120923.104917-4.jar             
     lib/javax.activation-1.2.0.jar     .

