Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 17.0.10+7 (Eclipse Adoptium)
Built-By: KlTim
Main-Class: org.pmedv.blackboard.app.BlackBoard
Class-Path:                  lib/lib/FastInfoset.jar                 l
 ib/RXTXcomm.jar                 lib/annotations-22.0.0.jar           
       lib/autocomplete.jar                 lib/beansbinding-1.2.1.jar
                  lib/bsh-2.0b4.jar                 lib/codemodel.jar 
                 lib/commons-beanutils-1.8.3.jar                 lib/c
 ommons-collections-3.2.jar                 lib/commons-io-1.3.1.jar  
                lib/commons-lang-2.3.jar                 lib/commons-l
 ogging-1.1.jar                 lib/dtd-parser.jar                 lib
 /flatlaf-2.1-20220110.120500-1.jar                 lib/flatlaf-extras
 -2.0-SNAPSHOT.jar                 lib/forms-1.2.1.jar                
  lib/istack-commons-runtime.jar                 lib/istack-commons-to
 ols.jar                 lib/jSystemThemeDetector-3.8.jar             
     lib/javax.activation-1.2.0.jar                 lib/javax.activati
 on-api.jar                 lib/javolution-core-java-6.0.0-20120923.10
 4917-4.jar                 lib/jaxb-api.jar                 lib/jaxb-
 jxc.jar                 lib/jaxb-runtime.jar                 lib/jaxb
 -xjc.jar                 lib/jbusycomponent-1.1.jar                 l
 ib/jcas.jar                 lib/jcommon-1.0.17.jar                 li
 b/jfa-1.2.0.jar                 lib/jfreechart-1.0.14.jar            
      lib/jgoodies-validation-2.4.2.jar                 lib/jna-5.10.0
 .jar                 lib/jna-platform-5.10.0.jar                 lib/
 jxlayer.jar                 lib/log4j-1.2.14.jar                 lib/
 logback-classic-1.2.3.jar                 lib/logback-core-1.2.3.jar 
                 lib/looks-2.3.0.jar                 lib/native       
           lib/oshi-core-5.8.6.jar                 lib/relaxng-datatyp
 e.jar                 lib/rngom.jar                 lib/rsyntaxtextar
 ea.jar                 lib/slf4j-api-1.7.32.jar                 lib/s
 pring-aop-5.0.5.RELEASE.jar                 lib/spring-aspects-5.0.5.
 RELEASE.jar                 lib/spring-beans-5.0.5.RELEASE.jar       
           lib/spring-context-5.0.5.RELEASE.jar                 lib/sp
 ring-context-indexer-5.0.5.RELEASE.jar                 lib/spring-con
 text-support-5.0.5.RELEASE.jar                 lib/spring-core-5.0.5.
 RELEASE.jar                 lib/spring-expression-5.0.5.RELEASE.jar  
                lib/spring-instrument-5.0.5.RELEASE.jar               
   lib/spring-jcl-5.0.5.RELEASE.jar                 lib/spring-messagi
 ng-5.0.5.RELEASE.jar                 lib/stax-ex.jar                 
 lib/svgSalamander-1.1.3.jar                 lib/swing-worker-1.2.jar 
                 lib/swingx-1.6.1.jar                 lib/swingx-beani
 nfo-1.6.1.jar                 lib/txw2.jar                 lib/versio
 ncompare-1.4.1.jar                 lib/xsom.jar                 .

