icon.noresource16=icons/noresource_16x16.png
icon.noresource64=icons/noresource_64x64.png
icon.newdocument = icons/note_new.png
icon.apply =  icons/check2.png
icon.cancel = icons/delete2.png
icon.dialog.part =icons/ic_big.png
icon.application = icons/bb.png
icon.editor = icons/bb_dark.png
icon.application = icons/bb.png
icon.editor = icons/bb_dark.png
icon.edit = icons/silk/application_edit.png
icon.delete = icons/silk/delete1.png
icon.resistor = icons/resistor.png
icon.diode = icons/diode.png
# icon.resistor = icons/resistor.png
icon.resistor = icons/svg/resistor.svg
# icon.diode = icons/diode.png
icon.diode = icons/svg/diode.svg
icon.dialog.diode = icons/diode_large.png
icon.exit = icons/silk/quit.png
icon.browseparts = icons/ic.png
icon.convertpart = icons/ic_green.png
icon.color = icons/silk/colorize.png
icon.open = icons/document-open.png
# icon.exit = icons/silk/quit.png
icon.exit = icons/svg/exit.svg
# icon.browseparts = icons/ic.png
icon.browseparts = icons/svg/circuit-search.svg
# icon.convertpart = icons/ic_green.png
icon.convertpart = icons/svg/circuit.svg
# icon.color = icons/silk/colorize.png
icon.color = icons/svg/color.svg
#icon.open = icons/document-open.png
icon.open = icons/svg/open.svg
icon.cut = icons/silk/cut.png
icon.copy = icons/silk/copy.png
icon.document=icons/silk/document_plain.png
###icon.document=icons/silk/document_plain.png
icon.paste = icons/silk/paste.png
icon.new = icons/document-new.png
icon.export = icons/view-preview.png
icon.print = icons/printer.png
icon.saveas = icons/document-save-as.png
icon.save = icons/silk/disk.png
icon.draw = icons/draw-freehand.png
icon.select = icons/select-rectangular.png
icon.grid = icons/grid.png
icon.snaptogrid = icons/snaptogrid.png
icon.undo = icons/silk/arrow_undo.png
icon.redo = icons/silk/arrow_redo.png
icon.rotateccw = icons/silk/shape_rotate_anticlockwise.png
icon.rotatecw = icons/silk/shape_rotate_clockwise.png
# icon.new = icons/document-new.png
# icon.new = icons/svg/new-file.png
icon.new = icons/svg/new-file.svg
# icon.openimage = icons/view-preview.png
icon.openimage = icons/svg/open-image.svg
icon.exportimage = icons/svg/export-image.svg
#icon.print = icons/printer.png
icon.print = icons/svg/print.svg
# icon.saveas = icons/document-save-as.png
icon.saveas = icons/svg/save-as.svg
# icon.save = icons/silk/disk.png
icon.save = icons/svg/save.svg
# icon.draw = icons/draw-freehand.png
icon.draw = icons/svg/draw-line.svg
# icon.select = icons/select-rectangular.png
icon.select = icons/svg/tool-select.svg
# icon.grid = icons/grid.png
icon.grid = icons/svg/grid.svg
# icon.snaptogrid = icons/snaptogrid.png
icon.snaptogrid = icons/svg/align.svg
# icon.undo = icons/silk/arrow_undo.png
icon.undo = icons/svg/undo.svg
# icon.redo = icons/silk/arrow_redo.png
icon.redo = icons/svg/redo.svg
# icon.rotateccw = icons/silk/shape_rotate_anticlockwise.png
icon.rotateccw = icons/svg/rotate-left.svg
# icon.rotatecw = icons/silk/shape_rotate_clockwise.png
icon.rotatecw = icons/svg/rotate-right.svg
icon.moveforwards = icons/silk/shape_move_forwards.png
icon.movebackwards = icons/silk/shape_move_backwards.png
icon.movetolayer = icons/silk/layers.png
icon.addtext = icons/silk/font_add.png
# icon.movetolayer = icons/silk/layers.png
icon.movetolayer = icons/svg/layer.svg
# icon.addtext = icons/silk/font_add.png
icon.addtext = icons/svg/text.svg
icon.about = icons/silk/help.png
icon.addlayer = icons/silk/application_add.png
icon.removelayer = icons/silk/application_delete.png
icon.user = icons/silk/user.png
icon.properties = icons/silk/properties.png
icon.partlist = icons/silk/table.png
icon.rectangle = icons/silk/shape_square.png
icon.circle = icons/silk/shape_circle.png
icon.datasheet = icons/datasheet.png
icon.fliphorizontal = icons/silk/shape_flip_horizontal.png
# icon.partlist = icons/silk/table.png
icon.partlist = icons/svg/components.svg
# icon.rectangle = icons/silk/shape_square.png
icon.rectangle = icons/svg/rectangle.svg
# icon.circle = icons/silk/shape_circle.png
icon.circle = icons/svg/oval.svg
# icon.datasheet = icons/datasheet.png
icon.datasheet = icons/svg/document-search.svg
# icon.fliphorizontal = icons/silk/shape_flip_horizontal.png
icon.fliphorizontal = icons/svg/mirror.svg
icon.flipvertical = icons/silk/shape_flip_vertical.png
icon.scale=icons/scale.png
toolbar.separator = icons/separator.png
# toolbar.separator = icons/separator.png
toolbar.separator = icons/svg/separator.svg
icon.dialog.preferences=icons/config.png
icon.dialog.about=icons/dialogs/about.png
icon.dialog.board=icons/dialogs/board.png
icon.dialog.datasheet=icons/dialogs/datasheet.png
icon.dialog.text=icons/dialogs/text.png
icon.dialog.exportimage=icons/dialogs/exportimage.png
icon.pixelomat=icons/pixelomat.png
icon.converttosymbol=icons/silk/brick.png
icon.breaksymbol=icons/silk/brick_delete.png
icon.symboltolibrary=icons/silk/brick_add.png
icon.connection=icons/silk/arrow_branch.png
# icon.converttosymbol=icons/silk/brick.png
icon.converttosymbol = icons/svg/symbol.svg
# icon.breaksymbol=icons/silk/brick_delete.png
icon.breaksymbol = icons/svg/symbol-delete.svg
# icon.symboltolibrary=icons/silk/brick_add.png
icon.symboltolibrary = icons/svg/symbol-add.svg
# icon.connection=icons/silk/arrow_branch.png
icon.connection=icons/svg/check-route.svg
icon.duplicate = icons/silk/application_double.png
icon.netlist = icons/silk/chart_organisation.png
icon.magnet = icons/magnet.png
# icon.netlist = icons/silk/chart_organisation.png
icon.netlist = icons/svg/export-net.svg
icon.gcode = icons/svg/code.svg
# icon.magnet = icons/magnet.png
icon.magnet = icons/svg/magnet.svg
icon.rename = icons/silk/textfield.png
icon.simulate = icons/silk/control_play_blue.png
# icon.simulate = icons/silk/control_play_blue.png
icon.simulate = icons/svg/simulate.svg
icon.addmodel = icons/silk/plugin_add.png
icon.editmodel = icons/silk/plugin_edit.png
icon.model = icons/silk/plugin.png
icon.paint = icons/silk/paintbrush.png
icon.symbols = icons/silk/vector.png
icon.deletemodel = icons/silk/plugin_delete.png
icon.importlibrary = icons/silk/plugin_go.png
